{
  "name": "css-filter-to-svg-filter",
  "version": "1.0.0",
  "description": "Converts CSS filters to SVG filters",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "c8 mocha --recursive './test/*.spec.js' --require esm && npm run --silent make-badges",
    "lint": "standard",
    "make-badges": "c8 report --reporter=json-summary && istanbul-badges-readme --silent"
  },
  "standard": {
    "env": [
      "mocha"
    ]
  },
  "keywords": [
    "css-filter-to-svg-filter",
    "css",
    "svg",
    "filter",
    "color",
    "convert"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blakegearin/css-filter-to-svg-filter.git"
  },
  "bugs": {
    "url": "https://github.com/blakegearin/css-filter-to-svg-filter/issues"
  },
  "author": "Blake Gearin <blakegearin@pm.me> (https://blakegearin.com)",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "c8": "^7.12.0",
    "esm": "^3.2.25",
    "istanbul-badges-readme": "^1.8.2",
    "mocha": "^10.0.0",
    "standard": "^17.0.0"
  },
  "homepage": "https://github.com/blakegearin/css-filter-to-svg-filter#readme",
  "directories": {
    "test": "test"
  }
}
